# Core.Resources

./: README.md  build.gradle
src/main/java/cbot/: BHandler.java  Bot.java  CHandler.java  Listener.java  Main.java  Vars.java
src/main/java/cbot/components/: ConfigUtils.java  ContentHandler.java  ImageRegion.java  ResourceUtils.java  SchematicBatch.java
