plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenLocal()
    maven{ url 'https://jitpack.io' }
    maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
    maven{ url "https://maven.atlassian.com/3rdparty/" }
}

ext{
    mindustryVersion = 'v126.1'
}

dependencies {
    implementation ('net.dv8tion:JDA:4.2.0_207') { exclude module: 'opus-java' }
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF8'
}
task dist (type: Jar) {
    manifest{ attributes 'Main-Class': "cbot.Bot" }
    from{ configurations.compileClasspath.collect{ it.isDirectory() ? it : it.name.endsWith("pom") ? it : zipTree(it)}}
    from files(sourceSets.main.output)
}
