plugins {
    id  "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"

}

repositories {
    mavenCentral()
    maven{url "https://jitpack.io"}
}

ext {
    mindustryVersion = 145.1
}
dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.21'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'



    compileOnly("com.github.Anuken.Arc:arc-core:v$mindustryVersion")
    compileOnly("com.github.Anuken.Mindustry:core:v$mindustryVersion")

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF8'
}
task dist (type: Jar) {
    manifest{ attributes 'Main-Class': "cbot.Main" }
    baseName  'Core.Resources'
    from{ configurations.compileClasspath.collect{ it.isDirectory() ? it : it.name.endsWith("pom") ? it : zipTree(it)}}
    from files(sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

