plugins {
    id  "java"
}

repositories {
    mavenCentral()
    maven{url "https://jitpack.io"}
}

ext {
    mindustryVersion = 140.4
}
dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.22")
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-nop:2.0.3'

    implementation 'net.sf.trove4j:trove4j:3.0.3'

    //implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    //implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.19.0")


    compileOnly("com.github.Anuken.Arc:arc-core:v$mindustryVersion")
    compileOnly("com.github.Anuken.Mindustry:core:v$mindustryVersion")

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF8'
}
task dist (type: Jar) {
    manifest{ attributes 'Main-Class': "Core.Resources.Main" }
    from{ configurations.compileClasspath.collect{ it.isDirectory() ? it : it.name.endsWith("pom") ? it : zipTree(it)}}
    from files(sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

